{
  "name": "magic-wallpaper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "clean": "rm -Rf dist",
    "build:parcel": "parcel build src/index.html --no-minify --no-content-hash --no-source-maps --public-url ./",
    "build": "npm run clean && npm run build:parcel && cp project.json dist/ && cp preview.jpg dist/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/gsap": "^1.20.2",
    "@types/redux": "^3.6.0",
    "@types/three": "^0.125.3",
    "gsap": "^3.6.0",
    "parcel": "^1.12.4",
    "redux": "^4.0.5",
    "sass": "^1.32.8",
    "three": "^0.126.0",
    "typescript": "^4.2.2"
  },
  "dependencies": {}
}
